name: lang_1
on:
  issues:
    types: [opened]

jobs:
  build0:
    continue-on-error: true
    if: always()
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix: [250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500]
          bug_ind: 
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          sudo apt update
          sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat maven
      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: '5.34'


      - name: Set up JDK 1.8
        uses: AdoptOpenJDK/install-jdk@v1
        with:
          version: '8'

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install junitparser
          pip install networkx
          pip install pytest 
          pip install gitpython
          pip install jira
          pip install termcolor 
          pip install openpyxl  
          pip install javalang
          pip install pathlib
          pip install junitparser
          pip install numpy
          pip install sklearn
          pip install pandas
          pip install pyswarm
          pip install networkx
          pip install lizard
          pip install jsons
          pip install pydriller
      - name: Checkout d4j
        uses: actions/checkout@v2
        with:
          repository: amir9979/defects4j
          path: .
          fetch-depth: 0
      
      - name: Checkout javadiff
        uses: actions/checkout@v2
        with:
          repository: amir9979/javadiff
          path: ./framework/bug-mining/tracing/javadiff
          fetch-depth: 0

      - name: Checkout mvnpy
        uses: actions/checkout@v2
        with:
          repository: rotba/mvnpy
          path: ./framework/bug-mining/tracing/mvnpy
          fetch-depth: 0
          ref: miner_merge

      - name: Checkout sfl
        uses: actions/checkout@v2
        with:
          repository: amir9979/sfl
          path: ./framework/bug-mining/tracing/sfl
          fetch-depth: 0

      # - run: cpanm --installdeps .
      
      # - run: ./init.sh

      - name: get_runner
        run: python wrapper.py  ${{github.event.issue.title}} bug-mining_${{ matrix.bug_ind }} ${{ matrix.bug_ind }}
        working-directory: ./framework/bug-mining/tracing

#       - name: chmod
#         if: ${{always()}}
#         run: chmod +x run.sh
#         working-directory: ./framework/bug-mining

#       - name: exec
#         if: ${{always()}}
#         run: ./run.sh
#         working-directory: ./framework/bug-mining

#       - name: delete repo
#         if: ${{always()}}
#         run: |
#             rm -rf ./framework/bug-mining/bug-mining_${{ matrix.bug_ind}}/issues
#             rm -rf ./framework/bug-mining/bug-mining_${{ matrix.bug_ind}}/gitlog
#             rm -rf ./framework/bug-mining/bug-mining_${{ matrix.bug_ind}}/issues.txt
#             rm -rf ./framework/bug-mining/bug-mining_${{ matrix.bug_ind}}/framework/projects/*/lib
#             rm -rf ./framework/bug-mining/bug-mining_${{ matrix.bug_ind}}/project_repos
#             rm -rf ./framework/bug-mining/tracing
#             # rm -rf ./framework/bug-mining/bug-mining_${{ matrix.bug_ind}}/framework/core
#             rm -rf ./framework/lib

      - name: Upload
        if: ${{always()}}
        uses: actions/upload-artifact@v2
        with:
          # Artifact name
          name: framework
          # A file, directory or wildcard pattern that describes what to upload
          path: .

